[default]
# PIR channel
channel = 4

# writeable archive directory
archive_dir = /home/pi/archive

[autoshot]
enabled = on

# number of photos in auto-shot [1; N)
series = 10

# delay between the shots in seconds
delay = 1.0

[beacon]
enabled = on

# beacon time `delta` can be
# - Xm for X minutes
# - Xh for X hours
# - Xd for X days
delta = 1d

# when `delta` is Xd `time` option is required (hh:mm)
time = 10:00

[telegram]
enabled = on

# bot token
token = 123456789:ABCDEFGHIJKLMNOPQRSTUVWXYZabcdef123

# comma separated list of chat IDs with names
chats = 12345678:Name1, 87654321:Name2

[dropbox]
enabled = on

# access token
token = ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz123456789

[mailer]
enabled = off

# mailer SMTP host (optional :port)
host = localhost:25

# "from" email address
from = HomeGuard <homeguard@lokhman.org>

# comma separated list of "to" email addresses
to = alex.lokhman@gmail.com, elena.lokhman@gmail.com
